<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Area</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }
      .header {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: #cccccc solid 1px;
        padding: 0.5rem;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>My Website</h1></div>
      <div class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, corrupti
          eius. Illo non sed aliquam ducimus deserunt et molestiae inventore,
          facere aliquid voluptates debitis at maxime nihil, quasi aut saepe
          voluptas odio in similique itaque! Quibusdam nesciunt placeat
          asperiores dicta, quis adipisci nam molestias laboriosam voluptas
          aliquid, exercitationem voluptatum officia.
        </p>
      </div>
      <div class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>D-20, Tilak Nagar New Delhi</li>
          <li>somermail@some.com</li>
          <li>555-5555-555</li>
        </ul>
      </div>
      <div class="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
          inventore dolor qui ipsum, hic rerum. Sunt doloribus et at incidunt
          voluptate distinctio, saepe, amet cumque pariatur autem maiores quae
          debitis!
        </p>
      </div>
      <div class="box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
          inventore dolor qui ipsum, hic rerum. Sunt doloribus et at incidunt
          voluptate distinctio, saepe, amet cumque pariatur autem maiores quae
          debitis!
        </p>
      </div>
      <div class="box-3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
          inventore dolor qui ipsum, hic rerum. Sunt doloribus et at incidunt
          voluptate distinctio, saepe, amet cumque pariatur autem maiores quae
          debitis!
        </p>
      </div>
      <div class="footer">
        <p>Copyright &copy; 2019</p>
      </div>
    </div>
  </body>
</html>
