<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Magin and pading</title>
    <style>
      /* CSS Reset*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background: #f4f4f4;
        border: 3px grey solid;
        width: 500px;

        /* Padding*/
        padding: 20px;

        /* Padding per side*/
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding Short Hand= top right bottom left*/
        padding: 10px 20px 10px 20px;

        /* Padding Short Hand= top/buttom right/left*/
        padding: 10px 20px;

        /* Margin*/
        margin: 20px;

        /* margin per side*/
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin Short Hand= top right bottom left*/
        margin: 10px 20px 10px 20px;

        /* margin Short Hand= top/buttom right/left*/
        margin: 10px 20px;
      }

      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt rerum
        illo doloribus animi autem qui. Aliquam obcaecati architecto ratione
        sunt!
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt rerum
        illo doloribus animi autem qui. Aliquam obcaecati architecto ratione
        sunt!
      </p>
    </div>
  </body>
</html>
