<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh and Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333
          url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 13rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        corporis quibusdam temporibus voluptatem est sit!
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>

    <section>
      <h3>About our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ullam
        sapiente maxime aliquam tenetur eos ea necessitatibus excepturi libero
        deleniti error quas aperiam unde est eligendi beatae qui odio in facere
        impedit! Ipsam explicabo vero blanditiis in earum qui suscipit
        exercitationem obcaecati consectetur hic provident repudiandae, neque
        quibusdam voluptas. Recusandae.
      </p>
    </section>
  </body>
</html>
